{
    "files": [],
    "references": [
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/adapters/aws"
        },
        {
            "path": "./packages/api"
        },
        {
            "path": "./packages/dashboard"
        }
    ]
}